<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Homepage</title>
    <link rel="stylesheet" href="/CSS/style.css">

    <style>
        body{
         background-color: rgba(47, 161, 196, 0.621);
        margin:0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: grid;
            grid-template-columns:repeat(3, 1fr) ;
            grid-template-rows: 50px 1fr 1fr 1fr 100px;
            gap: 10px;
            padding:10px;
            box-sizing: border-box;

        }

        .container div{
            padding:10px;
            border: 1px solid black;

        }

        /* .header{
            grid-area: hd;
        }

        .content{
            grid-area: cont;
        }

        .footer{
            grid-area: ft;
        } */

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .footer{
            grid-column-start:1;
            grid-column-end:4;

        }


    </style>

</head>



<body>
    
    <div class="container">

        <div class="header">
            Header
        </div>

        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>

        

        <div class="footer">
            Footer
        </div>


    </div>

</body>
</html>


<!-- <nav class="navbar box">
    Navbar
</nav>

<div class="card1 box">
    card1
</div>

<div class="card2 box">
    card2
</div>

<div class="card3 box">
    card3
</div>

<div class="card4 box">
    card4
</div>

<div class="card5 box">
    card5
</div>

<div class="card6 box">
    card6
</div>

<div class="card7 box">
    card7
</div>

<footer class="footer box">
    footer
</footer> -->